smtp=smtp.163.com
user=jesse_001@163.com
password=4035535
column.1.name=Employee ID
column.1.store=empID
column.1.type=input
column.1.modify=true
column.2.name=Employee Name
column.2.store=empName
column.2.type=input
column.2.modify=true
column.3.name=Site
column.3.store=site
column.3.type=check
column.3.modify=true
column.3.values=[{"BeiJing":"1", "ShangHai":"2"}]
column.4.name=BU
column.4.store=bu
column.4.type=check
column.4.modify=true
column.4.values=[{"Dragon":"1", "SCBU":"2"}]
column.5.name=Director Name
column.5.store=directorName
column.5.type=input
column.5.modify=true
column.6.name=Manager Name
column.6.store=managerName
column.6.type=input
column.6.modify=true
column.7.name=Device Type
column.7.store=deviceType
column.7.type=check
column.7.modify=true
column.7.values=[{"laptop":"1", "desktop":"2", "Linux Box":3, "VEM machine": 4, "other": 5}]
column.8.name=Serial Number
column.8.store=serialNumber
column.8.type=input
column.8.modify=true
column.9.name=Maintainence Start Time
column.9.store=maintainStartTime
column.9.type=input
column.9.modify=true
column.10.name=Maintainence End Time
column.10.store=maintainEndTime
column.10.type=input
column.10.modify=true